v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -60 10 -40 {}
L 4 -10 -60 -10 -40 {}
L 4 -40 -60 -40 -40 {}
L 4 -40 40 -40 60 {}
L 4 60 30 80 30 {}
B 5 7.5 -62.5 12.5 -57.5 {name=Shb dir=in}
B 5 -12.5 -62.5 -7.5 -57.5 {name=Sh dir=in}
B 5 -42.5 -62.5 -37.5 -57.5 {name=IN1 dir=in}
B 5 -42.5 57.5 -37.5 62.5 {name=IN0 dir=in}
B 5 77.5 27.5 82.5 32.5 {name=OUT dir=out}
P 4 5 60 -40 -60 -40 -60 40 60 40 60 -40 {}
T {@symname} -46 -6 0 0 0.3 0.3 {}
T {@name} -15 8 0 0 0.2 0.2 {}
T {Shb} 14 -35 1 0 0.2 0.2 {}
T {Sh} -6 -35 1 0 0.2 0.2 {}
T {IN1} -36 -35 1 0 0.2 0.2 {}
T {IN0} -44 35 3 0 0.2 0.2 {}
T {OUT} 55 26 0 1 0.2 0.2 {}
