v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -80 10 -60 {}
L 4 -10 -80 -10 -60 {}
L 4 -80 10 -60 10 {}
L 4 -80 -50 -60 -50 {}
L 4 60 10 80 10 {}
L 4 60 90 80 90 {}
L 4 -80 30 -60 30 {}
L 4 -80 90 -60 90 {}
B 5 7.5 -82.5 12.5 -77.5 {name=Shb dir=in}
B 5 -12.5 -82.5 -7.5 -77.5 {name=Sh dir=in}
B 5 -82.5 7.5 -77.5 12.5 {name=Ax dir=in}
B 5 -82.5 -52.5 -77.5 -47.5 {name=IN0 dir=in}
B 5 77.5 7.5 82.5 12.5 {name=OUT0 dir=out}
B 5 77.5 87.5 82.5 92.5 {name=OUT1 dir=out}
B 5 -82.5 27.5 -77.5 32.5 {name=IN1 dir=in}
B 5 -82.5 87.5 -77.5 92.5 {name=Ax-1 dir=in}
P 4 5 60 -60 -60 -60 -60 20 60 20 60 -60 {}
P 4 5 60 20 -60 20 -60 100 60 100 60 20 {}
T {@symname} -46 -26 0 0 0.3 0.3 {}
T {Shb} 14 -55 1 0 0.2 0.2 {}
T {Sh} -6 -55 1 0 0.2 0.2 {}
T {Ax} -55 6 0 0 0.2 0.2 {}
T {IN0} -55 -54 0 0 0.2 0.2 {}
T {OUT0} 55 6 0 1 0.2 0.2 {}
T {OUT1} 55 86 0 1 0.2 0.2 {}
T {IN1} -55 26 0 0 0.2 0.2 {}
T {Ax-1} -55 86 0 0 0.2 0.2 {}
T {@name} -15 -12 0 0 0.2 0.2 {}
