v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -120 10 -100 {}
L 4 -10 -120 -10 -100 {}
L 4 -80 -90 -60 -90 {}
L 4 -80 -30 -60 -30 {}
L 4 60 -30 80 -30 {}
L 4 60 50 80 50 {}
L 4 60 130 80 130 {}
L 4 60 210 80 210 {}
L 4 -80 -10 -60 -10 {}
L 4 -80 50 -60 50 {}
L 4 -80 70 -60 70 {}
L 4 -80 130 -60 130 {}
L 4 -80 150 -60 150 {}
L 4 -80 210 -60 210 {}
B 5 7.5 -122.5 12.5 -117.5 {name=Shb dir=in}
B 5 -12.5 -122.5 -7.5 -117.5 {name=Sh dir=in}
B 5 -82.5 -92.5 -77.5 -87.5 {name=IN0 dir=in}
B 5 -82.5 -32.5 -77.5 -27.5 {name=Ax dir=in}
B 5 77.5 -32.5 82.5 -27.5 {name=OUT0 dir=out}
B 5 77.5 47.5 82.5 52.5 {name=OUT1 dir=out}
B 5 77.5 127.5 82.5 132.5 {name=OUT2 dir=out}
B 5 77.5 207.5 82.5 212.5 {name=OUT3 dir=out}
B 5 -82.5 -12.5 -77.5 -7.5 {name=IN1 dir=in}
B 5 -82.5 47.5 -77.5 52.5 {name=Ax-1 dir=in}
B 5 -82.5 67.5 -77.5 72.5 {name=IN2 dir=in}
B 5 -82.5 127.5 -77.5 132.5 {name=Ax-2 dir=in}
B 5 -82.5 147.5 -77.5 152.5 {name=IN3 dir=in}
B 5 -82.5 207.5 -77.5 212.5 {name=Ax-3 dir=in}
P 4 5 60 -100 -60 -100 -60 -20 60 -20 60 -100 {}
P 4 5 60 -20 -60 -20 -60 60 60 60 60 -20 {}
P 4 5 60 60 -60 60 -60 140 60 140 60 60 {}
P 4 5 60 140 -60 140 -60 220 60 220 60 140 {}
T {@symname} -46 14 0 0 0.3 0.3 {}
T {@name} -15 28 0 0 0.2 0.2 {}
T {Shb} 14 -95 1 0 0.2 0.2 {}
T {Sh} -6 -95 1 0 0.2 0.2 {}
T {IN0} -55 -94 0 0 0.2 0.2 {}
T {Ax} -55 -34 0 0 0.2 0.2 {}
T {OUT0} 55 -34 0 1 0.2 0.2 {}
T {OUT1} 55 46 0 1 0.2 0.2 {}
T {OUT2} 55 126 0 1 0.2 0.2 {}
T {OUT3} 55 206 0 1 0.2 0.2 {}
T {IN1} -55 -14 0 0 0.2 0.2 {}
T {Ax-1} -55 46 0 0 0.2 0.2 {}
T {IN2} -55 66 0 0 0.2 0.2 {}
T {Ax-2} -55 126 0 0 0.2 0.2 {}
T {IN3} -55 146 0 0 0.2 0.2 {}
T {Ax-3} -55 206 0 0 0.2 0.2 {}
