v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -360 10 -340 {}
L 4 -10 -360 -10 -340 {}
L 4 -80 -270 -60 -270 {}
L 4 -80 -330 -60 -330 {}
L 4 60 -270 80 -270 {}
L 4 60 -190 80 -190 {}
L 4 60 -110 80 -110 {}
L 4 60 -30 80 -30 {}
L 4 -80 -190 -60 -190 {}
L 4 -80 -250 -60 -250 {}
L 4 -80 -170 -60 -170 {}
L 4 -80 -110 -60 -110 {}
L 4 -80 -90 -60 -90 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 50 -60 50 {}
L 4 -80 -10 -60 -10 {}
L 4 60 50 80 50 {}
L 4 60 130 80 130 {}
L 4 60 210 80 210 {}
L 4 60 290 80 290 {}
L 4 -80 70 -60 70 {}
L 4 -80 130 -60 130 {}
L 4 -80 150 -60 150 {}
L 4 -80 210 -60 210 {}
L 4 -80 230 -60 230 {}
L 4 -80 290 -60 290 {}
B 5 7.5 -362.5 12.5 -357.5 {name=Shb dir=in}
B 5 -12.5 -362.5 -7.5 -357.5 {name=Sh dir=in}
B 5 -82.5 -272.5 -77.5 -267.5 {name=Ax dir=in}
B 5 -82.5 -332.5 -77.5 -327.5 {name=IN0 dir=in}
B 5 77.5 -272.5 82.5 -267.5 {name=OUT0 dir=out}
B 5 77.5 -192.5 82.5 -187.5 {name=OUT1 dir=out}
B 5 77.5 -112.5 82.5 -107.5 {name=OUT2 dir=out}
B 5 77.5 -32.5 82.5 -27.5 {name=OUT3 dir=out}
B 5 -82.5 -192.5 -77.5 -187.5 {name=Ax-1 dir=in}
B 5 -82.5 -252.5 -77.5 -247.5 {name=IN1 dir=in}
B 5 -82.5 -172.5 -77.5 -167.5 {name=IN2 dir=in}
B 5 -82.5 -112.5 -77.5 -107.5 {name=Ax-2 dir=in}
B 5 -82.5 -92.5 -77.5 -87.5 {name=IN3 dir=in}
B 5 -82.5 -32.5 -77.5 -27.5 {name=Ax-3 dir=in}
B 5 -82.5 47.5 -77.5 52.5 {name=Ax-4 dir=in}
B 5 -82.5 -12.5 -77.5 -7.5 {name=IN4 dir=in}
B 5 77.5 47.5 82.5 52.5 {name=OUT4 dir=out}
B 5 77.5 127.5 82.5 132.5 {name=OUT5 dir=out}
B 5 77.5 207.5 82.5 212.5 {name=OUT6 dir=out}
B 5 77.5 287.5 82.5 292.5 {name=OUT7 dir=out}
B 5 -82.5 67.5 -77.5 72.5 {name=IN5 dir=in}
B 5 -82.5 127.5 -77.5 132.5 {name=Ax-5 dir=in}
B 5 -82.5 147.5 -77.5 152.5 {name=IN6 dir=in}
B 5 -82.5 207.5 -77.5 212.5 {name=Ax-6 dir=in}
B 5 -82.5 227.5 -77.5 232.5 {name=IN7 dir=in}
B 5 -82.5 287.5 -77.5 292.5 {name=Ax-7 dir=in}
P 4 5 60 -180 -60 -180 -60 -100 60 -100 60 -180 {}
P 4 5 60 -100 -60 -100 -60 -20 60 -20 60 -100 {}
P 4 5 60 -20 -60 -20 -60 60 60 60 60 -20 {}
P 4 5 60 60 -60 60 -60 140 60 140 60 60 {}
P 4 5 60 140 -60 140 -60 220 60 220 60 140 {}
P 4 5 60 220 -60 220 -60 300 60 300 60 220 {}
P 4 5 60 -260 -60 -260 -60 -180 60 -180 60 -260 {}
P 4 5 60 -340 -60 -340 -60 -260 60 -260 60 -340 {}
T {@symname} -46 -76 0 0 0.3 0.3 {}
T {@name} -25 -62 0 0 0.2 0.2 {}
T {Shb} 14 -335 1 0 0.2 0.2 {}
T {Sh} -6 -335 1 0 0.2 0.2 {}
T {Ax} -55 -274 0 0 0.2 0.2 {}
T {IN0} -55 -334 0 0 0.2 0.2 {}
T {OUT0} 55 -274 0 1 0.2 0.2 {}
T {OUT1} 55 -194 0 1 0.2 0.2 {}
T {OUT2} 55 -114 0 1 0.2 0.2 {}
T {OUT3} 55 -34 0 1 0.2 0.2 {}
T {Ax-1} -55 -194 0 0 0.2 0.2 {}
T {IN1} -55 -254 0 0 0.2 0.2 {}
T {IN2} -55 -174 0 0 0.2 0.2 {}
T {Ax-2} -55 -114 0 0 0.2 0.2 {}
T {IN3} -55 -94 0 0 0.2 0.2 {}
T {Ax-3} -55 -34 0 0 0.2 0.2 {}
T {Ax-4} -55 46 0 0 0.2 0.2 {}
T {IN4} -55 -14 0 0 0.2 0.2 {}
T {OUT4} 55 46 0 1 0.2 0.2 {}
T {OUT5} 55 126 0 1 0.2 0.2 {}
T {OUT6} 55 206 0 1 0.2 0.2 {}
T {OUT7} 55 286 0 1 0.2 0.2 {}
T {IN5} -55 66 0 0 0.2 0.2 {}
T {Ax-5} -55 126 0 0 0.2 0.2 {}
T {IN6} -55 146 0 0 0.2 0.2 {}
T {Ax-6} -55 206 0 0 0.2 0.2 {}
T {IN7} -55 226 0 0 0.2 0.2 {}
T {Ax-7} -55 286 0 0 0.2 0.2 {}
