#%lvsdb-klayout
J(
 W('8BIT')
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36 '30/10')
 L(l37 '34/10')
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l92 l93)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l78 l80 l82 l84)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l79 l81 l83 l85 l88 l90 l91 l94 l100 l101 l102 l103 l104)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l36)
 C(l14 l9 l14 l15 l37)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l38)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l26 l29)
 C(l25 l24)
 C(l26 l24 l26 l27)
 C(l27 l26 l27 l28 l30)
 C(l28 l27 l33)
 C(l29 l24 l29 l97)
 C(l30 l27 l30 l99)
 C(l31 l31 l32)
 C(l32 l31 l32)
 C(l33 l28 l33)
 C(l34 l34 l35)
 C(l35 l34)
 C(l36 l13)
 C(l37 l14)
 C(l38 l16)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l9 l77)
 C(l78 l8 l78)
 C(l79 l9 l79)
 C(l80 l8 l80)
 C(l81 l9 l81)
 C(l82 l8 l82)
 C(l83 l9 l83)
 C(l84 l8 l84)
 C(l85 l9 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l89)
 C(l88 l9 l88)
 C(l89 l87 l89)
 C(l90 l9 l90)
 C(l91 l9 l91)
 C(l92 l2 l92)
 C(l93 l2 l93)
 C(l94 l9 l94)
 C(l95 l95 l96)
 C(l96 l95 l96)
 C(l97 l29 l97)
 C(l98 l98 l99)
 C(l99 l30 l98 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 C(l102 l9 l102)
 C(l103 l9 l103)
 C(l104 l9 l104)
 G(l1 GND)
 H(W B('Must-connect subnets of GND must be connected further up in the hierarchy - this is an error at chip top level') C('8BIT') X('must-connect') Q('(-0.485,-25.535;-0.485,3.965;0.875,3.965;0.875,-25.535)'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m5m6_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-50 -171) (100 143))
  )
  T(G
   R(l13 (-50 -28) (100 56))
  )
  T(D
   R(l12 (-50 28) (100 149))
  )
  T(B
   R(l1 (-50 -28) (100 56))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   R(l12 (-50 -177) (100 149))
  )
  T(G
   R(l13 (-50 -28) (100 56))
  )
  T(D
   R(l12 (-50 28) (100 108))
  )
  T(B
   R(l1 (-50 -28) (100 56))
  )
 )
 D(D$nfet_03v3$2 nfet_03v3
  T(S
   R(l12 (-50 -179) (100 151))
  )
  T(G
   R(l13 (-50 -28) (100 56))
  )
  T(D
   R(l12 (-50 28) (100 149))
  )
  T(B
   R(l1 (-50 -28) (100 56))
  )
 )
 D(D$nfet_03v3$3 nfet_03v3
  T(S
   R(l12 (-50 -177) (100 149))
  )
  T(G
   R(l13 (-50 -28) (100 56))
  )
  T(D
   R(l12 (-50 28) (100 105))
  )
  T(B
   R(l1 (-50 -28) (100 56))
  )
 )
 X('8BIT'
  R((-1349 -5107) (1524 5900))
  N(1 I('Ax-7')
   R(l9 (-69 -4907) (44 44))
   R(l12 (-72 -68) (100 143))
   R(l14 (-1179 -319) (80 80))
   R(l14 (-80 102) (80 80))
   R(l14 (1009 -80) (80 80))
   R(l15 (-1155 -248) (52 52))
   R(l15 (-52 130) (52 52))
   R(l15 (1037 -52) (52 52))
   R(l16 (-1155 -248) (80 80))
   R(l16 (-253 102) (1342 80))
   R(l17 (-1155 -248) (52 52))
   R(l17 (-52 130) (52 52))
   R(l18 (-66 -248) (80 262))
   J(l37 'Ax-7' (1034 -48))
  )
  N(2 I('Ax-6')
   R(l9 (-69 -4166) (44 44))
   R(l12 (-72 -76) (100 151))
   R(l14 (-1043 -1060) (80 80))
   R(l14 (-80 843) (80 80))
   R(l14 (873 -80) (80 80))
   R(l15 (-1019 -989) (52 52))
   R(l15 (-52 871) (52 52))
   R(l15 (901 -52) (52 52))
   R(l16 (-1019 -989) (80 80))
   R(l16 (-389 843) (1342 80))
   R(l17 (-1019 -989) (52 52))
   R(l17 (-52 871) (52 52))
   R(l18 (-66 -989) (80 1003))
   J(l37 'Ax-6' (898 -48))
  )
  N(3 I('Ax-5')
   R(l9 (-69 -3432) (44 44))
   R(l12 (-72 -68) (100 143))
   R(l14 (-907 -1794) (80 80))
   R(l14 (-80 1577) (80 80))
   R(l14 (737 -80) (80 80))
   R(l15 (-883 -1723) (52 52))
   R(l15 (-52 1605) (52 52))
   R(l15 (765 -52) (52 52))
   R(l16 (-883 -1723) (80 80))
   R(l16 (-525 1577) (1342 80))
   R(l17 (-883 -1723) (52 52))
   R(l17 (-52 1605) (52 52))
   R(l18 (-66 -1723) (80 1737))
   J(l37 'Ax-5' (762 -48))
  )
  N(4 I('Ax-4')
   R(l9 (-69 -2691) (44 44))
   R(l12 (-72 -76) (100 151))
   R(l14 (-771 -2535) (80 80))
   R(l14 (-80 2318) (80 80))
   R(l14 (601 -80) (80 80))
   R(l15 (-747 -2464) (52 52))
   R(l15 (-52 2346) (52 52))
   R(l15 (629 -52) (52 52))
   R(l16 (-747 -2464) (80 80))
   R(l16 (-661 2318) (1342 80))
   R(l17 (-747 -2464) (52 52))
   R(l17 (-52 2346) (52 52))
   R(l18 (-66 -2464) (80 2478))
   J(l37 'Ax-4' (626 -48))
  )
  N(5 I('Ax-3')
   R(l9 (-69 -1957) (44 44))
   R(l12 (-72 -68) (100 143))
   R(l14 (-635 -3269) (80 80))
   R(l14 (-80 3052) (80 80))
   R(l14 (465 -80) (80 80))
   R(l15 (-611 -3198) (52 52))
   R(l15 (-52 3080) (52 52))
   R(l15 (493 -52) (52 52))
   R(l16 (-611 -3198) (80 80))
   R(l16 (-797 3052) (1342 80))
   R(l17 (-611 -3198) (52 52))
   R(l17 (-52 3080) (52 52))
   R(l18 (-66 -3198) (80 3212))
   J(l37 'Ax-3' (490 -48))
  )
  N(6 I('Ax-2')
   R(l9 (-69 -1216) (44 44))
   R(l12 (-72 -76) (100 151))
   R(l14 (-499 -4010) (80 80))
   R(l14 (-80 3793) (80 80))
   R(l14 (329 -80) (80 80))
   R(l15 (-475 -3939) (52 52))
   R(l15 (-52 3821) (52 52))
   R(l15 (357 -52) (52 52))
   R(l16 (-475 -3939) (80 80))
   R(l16 (-933 3793) (1342 80))
   R(l17 (-475 -3939) (52 52))
   R(l17 (-52 3821) (52 52))
   R(l18 (-66 -3939) (80 3953))
   J(l37 'Ax-2' (354 -48))
  )
  N(7 I('Ax-1')
   R(l9 (-69 -482) (44 44))
   R(l12 (-72 -68) (100 143))
   R(l14 (-362 -4744) (80 80))
   R(l14 (-80 4527) (80 80))
   R(l14 (192 -80) (80 80))
   R(l15 (-338 -4673) (52 52))
   R(l15 (-52 4555) (52 52))
   R(l15 (220 -52) (52 52))
   R(l16 (-338 -4673) (80 80))
   R(l16 (-1070 4527) (1342 80))
   R(l17 (-338 -4673) (52 52))
   R(l17 (-52 4555) (52 52))
   R(l18 (-66 -4673) (80 4687))
   J(l37 'Ax-1' (217 -48))
  )
  N(8 I(Ax)
   R(l9 (-69 259) (44 44))
   R(l12 (-72 -76) (100 151))
   R(l14 (-226 -5485) (80 80))
   R(l14 (-80 5268) (80 80))
   R(l14 (56 -80) (80 80))
   R(l15 (-202 -5414) (52 52))
   R(l15 (-52 5296) (52 52))
   R(l15 (84 -52) (52 52))
   R(l16 (-202 -5414) (80 80))
   R(l16 (-1206 5268) (1342 80))
   R(l17 (-202 -5414) (52 52))
   R(l17 (-52 5296) (52 52))
   R(l18 (-66 -5414) (80 5428))
   J(l37 Ax (81 -48))
  )
  N(9 I(GND)
   R(l2 (-97 -5073) (100 142))
   R(l2 (-100 591) (100 142))
   R(l2 (-100 600) (100 142))
   R(l2 (-100 591) (100 142))
   R(l2 (-100 600) (100 142))
   R(l2 (-100 591) (100 142))
   R(l2 (-100 600) (100 142))
   R(l2 (-100 591) (100 142))
   R(l9 (-73 -5280) (44 44))
   R(l9 (-43 689) (44 44))
   R(l9 (-45 698) (44 44))
   R(l9 (-43 689) (44 44))
   R(l9 (-45 698) (44 44))
   R(l9 (-43 689) (44 44))
   R(l9 (-45 698) (44 44))
   R(l9 (-43 689) (44 44))
   R(l14 (-61 -5218) (215 76))
   R(l14 (0 -114) (46 771))
   R(l14 (-260 0) (260 76))
   R(l14 (-46 0) (46 666))
   R(l14 (-261 0) (261 76))
   R(l14 (-46 0) (46 657))
   R(l14 (-260 0) (260 76))
   R(l14 (-46 0) (46 666))
   R(l14 (-261 0) (261 76))
   R(l14 (-46 0) (46 657))
   R(l14 (-260 0) (260 76))
   R(l14 (-46 0) (46 666))
   R(l14 (-261 0) (261 76))
   R(l14 (-46 0) (46 657))
   R(l14 (-260 0) (260 76))
   R(l14 (-46 0) (46 628))
   J(l37 GND (-110 -678))
  )
  N(10 I(IN7)
   R(l9 (-69 -4486) (44 44))
   R(l12 (-72 -85) (100 108))
   R(l14 (-1179 -7) (80 5219))
   R(l14 (-80 -5295) (1167 76))
   J(l37 IN7 (-59 -56))
  )
  N(11 I(Shb)
   R(l13 (-244 -4583) (308 56))
   R(l13 (-308 -580) (36 524))
   R(l13 (-36 56) (36 685))
   R(l13 (-36 0) (308 56))
   R(l13 (-308 0) (36 678))
   R(l13 (-36 0) (308 56))
   R(l13 (-308 0) (36 685))
   R(l13 (-36 0) (308 56))
   R(l13 (-308 0) (36 678))
   R(l13 (-36 56) (36 685))
   R(l13 (-36 -741) (308 56))
   R(l13 (-308 685) (308 56))
   R(l13 (-308 0) (36 678))
   R(l13 (-36 56) (36 895))
   R(l13 (-36 -951) (308 56))
   R(l13 (-272 685) (272 56))
   J(l36 Shb (-182 -4471))
   J(l36 Shb (0 1475))
   J(l36 Shb (0 1475))
   J(l36 Shb (0 1475))
  )
  N(12 I(OUT7)
   R(l9 (-69 -4681) (44 44))
   R(l12 (-72 -95) (100 149))
   R(l14 (-90 -117) (80 80))
   R(l15 (-66 -66) (52 52))
   Q(l16 (70 -211) (0 145) (-136 0) (0 80) (216 0) (0 -225))
   J(l37 OUT7 (-195 172))
  )
  N(13 I(Sh)
   R(l13 (112 -4732) (36 685))
   R(l13 (-308 -741) (308 56))
   R(l13 (-36 -375) (36 319))
   R(l13 (-308 741) (308 56))
   R(l13 (-36 0) (36 678))
   R(l13 (-36 56) (36 685))
   R(l13 (-308 -741) (308 56))
   R(l13 (-308 685) (308 56))
   R(l13 (-36 0) (36 678))
   R(l13 (-308 0) (308 56))
   R(l13 (-36 0) (36 685))
   R(l13 (-308 0) (308 56))
   R(l13 (-36 0) (36 678))
   R(l13 (-308 0) (308 56))
   R(l13 (-36 0) (36 685))
   R(l13 (-308 0) (308 56))
   R(l13 (-36 0) (36 359))
   J(l36 Sh (-259 -4819))
   J(l36 Sh (0 1475))
   J(l36 Sh (0 1475))
   J(l36 Sh (0 1475))
  )
  N(14 I(IN6)
   R(l9 (-69 -3745) (44 44))
   R(l12 (-72 -85) (100 105))
   R(l14 (-1043 -80) (1031 76))
   R(l14 (-1031 0) (80 4478))
   J(l37 IN6 (892 -4534))
  )
  N(15 I(OUT6)
   R(l9 (-69 -3940) (44 44))
   R(l12 (-72 -95) (100 149))
   R(l14 (-90 -117) (80 80))
   R(l15 (-66 -66) (52 52))
   Q(l16 (70 -211) (0 145) (-136 0) (0 80) (216 0) (0 -225))
   J(l37 OUT6 (-195 172))
  )
  N(16 I(IN5)
   R(l9 (-69 -3011) (44 44))
   R(l12 (-72 -85) (100 108))
   R(l14 (-907 -83) (895 76))
   R(l14 (-895 0) (80 3744))
   J(l37 IN5 (756 -3800))
  )
  N(17 I(OUT5)
   R(l9 (-69 -3206) (44 44))
   R(l12 (-72 -95) (100 149))
   R(l14 (-90 -117) (80 80))
   R(l15 (-66 -66) (52 52))
   Q(l16 (70 -211) (0 145) (-136 0) (0 80) (216 0) (0 -225))
   J(l37 OUT5 (-195 172))
  )
  N(18 I(OUT4)
   R(l9 (-69 -2465) (44 44))
   R(l12 (-72 -95) (100 149))
   R(l14 (-90 -117) (80 80))
   R(l15 (-66 -66) (52 52))
   Q(l16 (70 -211) (0 145) (-136 0) (0 80) (216 0) (0 -225))
   J(l37 OUT4 (-195 172))
  )
  N(19 I(IN4)
   R(l9 (-69 -2270) (44 44))
   R(l12 (-72 -85) (100 105))
   R(l14 (-771 -80) (759 76))
   R(l14 (-759 0) (80 3003))
   J(l37 IN4 (620 -3059))
  )
  N(20 I(IN3)
   R(l9 (-69 -1536) (44 44))
   R(l12 (-72 -85) (100 108))
   R(l14 (-635 -7) (80 2269))
   R(l14 (-80 -2345) (623 76))
   J(l37 IN3 (-59 -56))
  )
  N(21 I(OUT3)
   R(l9 (-69 -1731) (44 44))
   R(l12 (-72 -95) (100 149))
   R(l14 (-90 -117) (80 80))
   R(l15 (-66 -66) (52 52))
   Q(l16 (70 -211) (0 145) (-136 0) (0 80) (216 0) (0 -225))
   J(l37 OUT3 (-195 172))
  )
  N(22 I(IN2)
   R(l9 (-69 -795) (44 44))
   R(l12 (-72 -85) (100 105))
   R(l14 (-499 -2) (80 1526))
   Q(l14 (-80 -1606) (0 80) (411 0) (0 -2) (76 0) (0 -76) (-76 0) (0 -2))
   J(l37 IN2 (17 22))
  )
  N(23 I(OUT2)
   R(l9 (-69 -990) (44 44))
   R(l12 (-72 -95) (100 149))
   R(l14 (-90 -117) (80 80))
   R(l15 (-66 -66) (52 52))
   Q(l16 (70 -211) (0 145) (-136 0) (0 80) (216 0) (0 -225))
   J(l37 OUT2 (-195 172))
  )
  N(24 I(IN1)
   R(l9 (-69 -61) (44 44))
   R(l12 (-72 -85) (100 108))
   R(l14 (-363 -7) (80 794))
   R(l14 (-80 -870) (351 76))
   J(l37 IN1 (-59 -56))
  )
  N(25 I(OUT1)
   R(l9 (-69 -256) (44 44))
   R(l12 (-72 -95) (100 149))
   R(l14 (-90 -117) (80 80))
   R(l15 (-66 -66) (52 52))
   Q(l16 (70 -211) (0 145) (-136 0) (0 80) (216 0) (0 -225))
   J(l37 OUT1 (-195 172))
  )
  N(26 I(OUT0)
   R(l9 (-69 485) (44 44))
   R(l12 (-72 -95) (100 149))
   R(l14 (-90 -117) (80 80))
   R(l15 (-66 -66) (52 52))
   Q(l16 (70 -211) (0 145) (-136 0) (0 80) (216 0) (0 -225))
   J(l37 OUT0 (-195 172))
  )
  N(27 I(IN0)
   R(l9 (-69 680) (44 44))
   R(l12 (-72 -85) (100 105))
   Q(l14 (-226 -82) (0 131) (80 0) (0 -51) (58 0) (0 -2) (76 0) (0 -76) (-76 0) (0 -2))
   J(l37 IN0 (17 22))
  )
  P(1 I('Ax-7'))
  P(2 I('Ax-6'))
  P(3 I('Ax-5'))
  P(4 I('Ax-4'))
  P(5 I('Ax-3'))
  P(6 I('Ax-2'))
  P(7 I('Ax-1'))
  P(8 I(Ax))
  P(9 I(GND))
  P(10 I(IN7))
  P(11 I(Shb))
  P(12 I(OUT7))
  P(13 I(Sh))
  P(14 I(IN6))
  P(15 I(OUT6))
  P(16 I(IN5))
  P(17 I(OUT5))
  P(18 I(OUT4))
  P(19 I(IN4))
  P(20 I(IN3))
  P(21 I(OUT3))
  P(22 I(IN2))
  P(23 I(OUT2))
  P(24 I(IN1))
  P(25 I(OUT1))
  P(26 I(OUT0))
  P(27 I(IN0))
  D(1 D$nfet_03v3
   Y(-47 -4760)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.3575)
   E(AD 0.18625)
   E(PS 2.43)
   E(PD 1.245)
   T(S 1)
   T(G 13)
   T(D 12)
   T(B 9)
  )
  D(2 D$nfet_03v3$1
   Y(-47 -4555)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.18625)
   E(AD 0.27)
   E(PS 1.245)
   E(PD 2.08)
   T(S 12)
   T(G 11)
   T(D 10)
   T(B 9)
  )
  D(3 D$nfet_03v3$2
   Y(-47 -4019)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.3775)
   E(AD 0.18625)
   E(PS 2.51)
   E(PD 1.245)
   T(S 2)
   T(G 13)
   T(D 15)
   T(B 9)
  )
  D(4 D$nfet_03v3$3
   Y(-47 -3814)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.18625)
   E(AD 0.2625)
   E(PS 1.245)
   E(PD 2.05)
   T(S 15)
   T(G 11)
   T(D 14)
   T(B 9)
  )
  D(5 D$nfet_03v3
   Y(-47 -3285)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.3575)
   E(AD 0.18625)
   E(PS 2.43)
   E(PD 1.245)
   T(S 3)
   T(G 13)
   T(D 17)
   T(B 9)
  )
  D(6 D$nfet_03v3$1
   Y(-47 -3080)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.18625)
   E(AD 0.27)
   E(PS 1.245)
   E(PD 2.08)
   T(S 17)
   T(G 11)
   T(D 16)
   T(B 9)
  )
  D(7 D$nfet_03v3$2
   Y(-47 -2544)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.3775)
   E(AD 0.18625)
   E(PS 2.51)
   E(PD 1.245)
   T(S 4)
   T(G 13)
   T(D 18)
   T(B 9)
  )
  D(8 D$nfet_03v3$3
   Y(-47 -2339)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.18625)
   E(AD 0.2625)
   E(PS 1.245)
   E(PD 2.05)
   T(S 18)
   T(G 11)
   T(D 19)
   T(B 9)
  )
  D(9 D$nfet_03v3
   Y(-47 -1810)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.3575)
   E(AD 0.18625)
   E(PS 2.43)
   E(PD 1.245)
   T(S 5)
   T(G 13)
   T(D 21)
   T(B 9)
  )
  D(10 D$nfet_03v3$1
   Y(-47 -1605)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.18625)
   E(AD 0.27)
   E(PS 1.245)
   E(PD 2.08)
   T(S 21)
   T(G 11)
   T(D 20)
   T(B 9)
  )
  D(11 D$nfet_03v3$2
   Y(-47 -1069)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.3775)
   E(AD 0.18625)
   E(PS 2.51)
   E(PD 1.245)
   T(S 6)
   T(G 13)
   T(D 23)
   T(B 9)
  )
  D(12 D$nfet_03v3$3
   Y(-47 -864)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.18625)
   E(AD 0.2625)
   E(PS 1.245)
   E(PD 2.05)
   T(S 23)
   T(G 11)
   T(D 22)
   T(B 9)
  )
  D(13 D$nfet_03v3
   Y(-47 -335)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.3575)
   E(AD 0.18625)
   E(PS 2.43)
   E(PD 1.245)
   T(S 7)
   T(G 13)
   T(D 25)
   T(B 9)
  )
  D(14 D$nfet_03v3$1
   Y(-47 -130)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.18625)
   E(AD 0.27)
   E(PS 1.245)
   E(PD 2.08)
   T(S 25)
   T(G 11)
   T(D 24)
   T(B 9)
  )
  D(15 D$nfet_03v3$2
   Y(-47 406)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.3775)
   E(AD 0.18625)
   E(PS 2.51)
   E(PD 1.245)
   T(S 8)
   T(G 13)
   T(D 26)
   T(B 9)
  )
  D(16 D$nfet_03v3$3
   Y(-47 611)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.18625)
   E(AD 0.2625)
   E(PS 1.245)
   E(PD 2.05)
   T(S 26)
   T(G 11)
   T(D 27)
   T(B 9)
  )
 )
)
H(
 K(NFET_03V3 MOS4)
 X('8BIT'
  N(1 I(SH))
  N(2 I(SHB))
  N(3 I(OUT0))
  N(4 I(AX))
  N(5 I(IN0))
  N(6 I('AX-1'))
  N(7 I(IN1))
  N(8 I(OUT1))
  N(9 I('AX-2'))
  N(10 I(IN2))
  N(11 I('AX-3'))
  N(12 I(IN3))
  N(13 I(OUT2))
  N(14 I(OUT3))
  N(15 I(OUT4))
  N(16 I('AX-4'))
  N(17 I(IN4))
  N(18 I('AX-5'))
  N(19 I(IN5))
  N(20 I(OUT5))
  N(21 I('AX-6'))
  N(22 I(IN6))
  N(23 I('AX-7'))
  N(24 I(IN7))
  N(25 I(OUT6))
  N(26 I(OUT7))
  N(27 I(GND))
  P(1 I(SH))
  P(2 I(SHB))
  P(3 I(OUT0))
  P(4 I(AX))
  P(5 I(IN0))
  P(6 I('AX-1'))
  P(7 I(IN1))
  P(8 I(OUT1))
  P(9 I('AX-2'))
  P(10 I(IN2))
  P(11 I('AX-3'))
  P(12 I(IN3))
  P(13 I(OUT2))
  P(14 I(OUT3))
  P(15 I(OUT4))
  P(16 I('AX-4'))
  P(17 I(IN4))
  P(18 I('AX-5'))
  P(19 I(IN5))
  P(20 I(OUT5))
  P(21 I('AX-6'))
  P(22 I(IN6))
  P(23 I('AX-7'))
  P(24 I(IN7))
  P(25 I(OUT6))
  P(26 I(OUT7))
  P(27 I(GND))
  D(1 NFET_03V3
   I('2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 1)
   T(D 3)
   T(B 27)
  )
  D(2 NFET_03V3
   I('1')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 2)
   T(D 3)
   T(B 27)
  )
  D(3 NFET_03V3
   I('3')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 1)
   T(D 8)
   T(B 27)
  )
  D(4 NFET_03V3
   I('4')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 2)
   T(D 8)
   T(B 27)
  )
  D(5 NFET_03V3
   I('5')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 1)
   T(D 13)
   T(B 27)
  )
  D(6 NFET_03V3
   I('6')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 2)
   T(D 13)
   T(B 27)
  )
  D(7 NFET_03V3
   I('7')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 1)
   T(D 14)
   T(B 27)
  )
  D(8 NFET_03V3
   I('8')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 2)
   T(D 14)
   T(B 27)
  )
  D(9 NFET_03V3
   I('9')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 17)
   T(G 1)
   T(D 15)
   T(B 27)
  )
  D(10 NFET_03V3
   I('10')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 16)
   T(G 2)
   T(D 15)
   T(B 27)
  )
  D(11 NFET_03V3
   I('11')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 19)
   T(G 1)
   T(D 20)
   T(B 27)
  )
  D(12 NFET_03V3
   I('12')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 18)
   T(G 2)
   T(D 20)
   T(B 27)
  )
  D(13 NFET_03V3
   I('13')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 22)
   T(G 1)
   T(D 25)
   T(B 27)
  )
  D(14 NFET_03V3
   I('14')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 21)
   T(G 2)
   T(D 25)
   T(B 27)
  )
  D(15 NFET_03V3
   I('15')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 24)
   T(G 1)
   T(D 26)
   T(B 27)
  )
  D(16 NFET_03V3
   I('16')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 23)
   T(G 2)
   T(D 26)
   T(B 27)
  )
 )
)
Z(
 X('8BIT' '8BIT' 1
  Z(
   N(8 4 1)
   N(7 6 1)
   N(6 9 1)
   N(5 11 1)
   N(4 16 1)
   N(3 18 1)
   N(2 21 1)
   N(1 23 1)
   N(9 27 1)
   N(27 5 1)
   N(24 7 1)
   N(22 10 1)
   N(20 12 1)
   N(19 17 1)
   N(16 19 1)
   N(14 22 1)
   N(10 24 1)
   N(26 3 1)
   N(25 8 1)
   N(23 13 1)
   N(21 14 1)
   N(18 15 1)
   N(17 20 1)
   N(15 25 1)
   N(12 26 1)
   N(13 2 1)
   N(11 1 1)
   P(7 3 1)
   P(6 5 1)
   P(5 8 1)
   P(4 10 1)
   P(3 15 1)
   P(2 17 1)
   P(1 20 1)
   P(0 22 1)
   P(8 26 1)
   P(26 4 1)
   P(23 6 1)
   P(21 9 1)
   P(19 11 1)
   P(18 16 1)
   P(15 18 1)
   P(13 21 1)
   P(9 23 1)
   P(25 2 1)
   P(24 7 1)
   P(22 12 1)
   P(20 13 1)
   P(17 14 1)
   P(16 19 1)
   P(14 24 1)
   P(11 25 1)
   P(12 1 1)
   P(10 0 1)
   D(16 1 1)
   D(15 2 1)
   D(14 3 1)
   D(13 4 1)
   D(12 5 1)
   D(11 6 1)
   D(10 7 1)
   D(9 8 1)
   D(8 9 1)
   D(7 10 1)
   D(6 11 1)
   D(5 12 1)
   D(4 13 1)
   D(3 14 1)
   D(2 15 1)
   D(1 16 1)
  )
 )
)
